<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>HICT</title>
	<meta name="description" content="" />
	
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	
	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"HICT"
		};
		swfobject.embedSWF(
			"HICT.swf", 
			"altContent", "800", "600", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
		html, body {  }
		body { margin:0; background-color:#111111; color:#999999; font-family: 'Roboto Slab', serif;}
		body a { font-weight:bold; color:#999999 }
		body a:hover { color:#FFFFFF; }
	</style>
	
</head>
<body>
	<div style="width:800px; margin-left:auto; margin-right:auto;">
		<h3>HICT: 7 minutes exercise routine</h1>
		
		Press any key to begin the routine (click to gain focus).
		<br />
		<br />
		<div id="altContent">
			<h1>HICT</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
			
		</div>
		
		<br />
		<br />
		A quick automatic thingie of the excercises outlined in <a href="http://journals.lww.com/acsm-healthfitness/Fulltext/2013/05000/HIGH_INTENSITY_CIRCUIT_TRAINING_USING_BODY_WEIGHT_.5.aspx">HIGH-INTENSITY CIRCUIT TRAINING USING BODY WEIGHT: Maximum Results With Minimal Investment</a> (Klika, Jordan, 2013). 
		<br />
		<br />
		<strong>Made in seven minutes, before exercising ;) </strong>
		<br />
		<br />
		<div style="font-size:12px;">
			by <a href="http://www.byfernando.com">Fernando Ramallo</a>.
			<br />
			Source Code available <a href="https://bitbucket.org/fernandoramallo/hictaid">here</a>.
			<br />
			Excercising images © 2013 American College of Sports Medicine. 'Boing' SFX by qubodup at <a href="http://www.freesound.org">freesound</a>.
			<br />			
		</div>
		<br />
		<br />
		Boing.
		<br />
	</div>
</body>
</html>